# DATABASE
DB_USER=
DB_PASSWORD=
DB_NAME=
SQL_DIALECT=postgres
SQL_LOGGING=true
DB_PORT=5432

# JWT
JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=
JWT_ACCESS_TOKEN_EXPIRES_IN=3d
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# COOKIE
SECRET_COOKIE=
BASE_URL=localhost
